[00:07.03] 空想にふけって一日が終わる
[00:12.79] もし違う生き方を選んでいたらって
[00:19.80] 奔放に生きて、指図などさせない
[00:25.40] さすらう風に吹かれて
[00:28.93] 流れに逆らって
[00:32.43] 
[00:32.36] ロックンロール のイメージそのまんま
[00:38.16] 酒に女に溺れて死んでいく
[00:44.29] わかってるよ、わかってるよ
[00:49.93] 柄も器も僕とは違っている
[00:55.99] わかってるよ、わかってるよ
[01:02.59] だけどたまらなく、そいつに憧れるや
[01:11.09] 
[01:09.67] 結婚などしないで孤独を愛する
[01:15.33] 後先など考えない
[01:18.64] 馬鹿と呼ばれる
[01:22.14] 
[01:21.85] ロックスターも食っていくために
[01:28.08] 奔放なイメージを誇張してたりして
[01:34.35] わかってるよ、わかってるよ
[01:40.19] どこの世界も楽じゃないってこと
[01:46.29] わかってるよ、わかってるよ
[01:52.53] でも刺激と自由を心は探している
[02:00.03] 
[02:40.37] ロックンロールの音に溺れて
[02:47.60] 今日もヘッドフォンのボリュームを上げる
[02:54.37] わかってるよ、わかってるよ
[02:59.99] 今の暮らしが一番似合っている
[03:06.52] わかってるよ、わかってるよ
[03:12.57] 決して一人じゃ人は生きていけない
[03:20.60] I love you