[00:39.41] もてたいための ロックンローラー
[00:46.29] あなた動機が不純なんだわ
[00:53.35] 金髪美人のグルーピー
[00:59.22] いつもはべらせ歩いてる
[01:05.92] 人の曲には ケチつけて
[01:09.84] スーパースターを気取っているけど
[01:13.28] 何かが違うわ
[01:16.34] かっこ かっこ かっこ かっこ かっこ かっこ
[01:20.58] かっこばかり 先ばしり
[01:26.08] 
[01:24.34] ロックンロール・ウィドウ
[01:31.04] ロックンロール・ウィドウ
[01:36.69] いい加減にして
[01:39.89] 私あなたのママじゃない
[01:45.39] 
[02:45.95] 人目気にする ロックンローラー
[02:52.54] 金の指輪を右手にしてる
[02:59.51] シャウトするのがエクスタシー
[03:06.13] のれば朝まで 帰らない
[03:12.16] もしも誰かに聞かれたら
[03:15.95] 夫はとうに亡くなりました
[03:18.85] いい人でした
[03:22.70] かっこ かっこ かっこ かっこ かっこ かっこ
[03:26.86] かっこつけて 泣きたいわ
[03:32.86] 
[03:31.30] ロックンロール・ウィドウ
[03:37.69] ロックンロール・ウィドウ
[03:44.36] いい加減にして
[03:46.28] 男はあなた一人じゃない
[03:51.78] 
[03:52.47] ロックンロール・ウィドウ
[03:58.62] ロックンロール・ウィドウ
[04:05.22] ロックンロール・ウィドウ