[00:16.85] もてたいための ロックンローラー
[00:23.19] あなた動機が不純なんだわ
[00:29.14] 金髪美人のグルーピー
[00:33.49] いつもはべらせ歩いてる
[00:42.27] 人の曲にはケチつけて
[00:45.58] スーパースターを 気取っているけど
[00:49.38] 何かが違うわ
[00:52.20] かっこ かっこ かっこ かっこ かっこ かっこ
[00:56.73] かっこばかり 先走り
[01:00.57] ロックンロール・ウィドウ
[01:03.66] ロックンロール・ウィドウ
[01:14.56] いい加減にして
[01:16.41] 私あなたのママじゃない
[01:22.94] 人目気にする ロックンローラー
[01:32.92] 金の指輪を右手にしてる
[01:39.17] シャウトするのがエクスタシー
[01:45.41] のれば朝まで 帰らない
[01:51.75] もしも誰かに聞かれたら
[01:54.98] 夫はとうに亡くなりました
[01:58.73] いい人でした
[02:02.09] かっこ かっこ かっこ かっこ かっこ かっこ
[02:06.45] かっこつけて 泣きたいわ
[02:37.66] ロックンロール・ウィドウ
[02:42.81] ロックンロール・ウィドウ
[02:49.38] いい加減にして
[02:51.17] 男はあなた一人じゃない
[02:54.59] ロックンロール・ウィドウ
[03:00.91] ロックンロール・ウィドウ
[03:07.40] ロックンロール・ウィドウ