[00:20.54] 夢の続きを見させて欲しい
[00:29.58] My darling
[00:33.74] 踊る私は
[00:40.48] ロックンロール・ミュージック
[00:42.14] ロックンロール・ツイスト and girl
[00:47.24] もしもあなたが星の王子なら
[00:56.49] My darling
[01:00.39] 銀河かけぬけて
[01:07.06] ロックンロール・ミュージック
[01:08.64] ロックンロール・day dream
[01:13.91] 夜明けが似合うあなたの瞳に
[01:20.44] 夢の続きが
[01:23.86] 映る... 映る... day dream
[02:07.35] 何も欲しくないあなたがいれば
[02:16.66] My darling
[02:20.70] そんな私は
[02:27.36] ロックンロール・ミュージック
[02:29.00] ロックンロール・ツイスト and girl
[02:34.09] もしも私が自由の女神なら
[02:43.36] My darling
[02:47.48] ドレス脱ぎ捨てて
[02:54.17] ロックンロール・ミュージック
[02:55.72] ロックンロール・day dream
[03:00.72] 七つの海も踊って渡る
[03:07.57] 未来の夢が
[03:10.96] 光る... 光る... day dream