[00:17.50] 堂々に赤茶(あかちゃ)けた 手首隠す 疚(やま)しさの数だけ愛を知る
[00:27.49] 良薬の味知らぬ 口を閉じる
[00:32.12] 献身的(けんしんてき)な自責(じせき)に 今まさに恋したところだ
[00:48.12] 
[00:39.38] 誰かに 誰かに 指を刺される度に
[00:44.85] 「なんて私は損な人間なんだ」と 思った
[00:49.32] そうして こうして 朝が段々嫌いになってく
[00:54.91] みんなそうでしょう 自分勝手なんだ
[01:03.41] 
[00:59.22] そうかい、愛と金とドラッグさえあればこんな地球も回ると言うけど
[01:05.10] 今日も僕等、不幸自慢でさ 騒いでる
[01:09.77] どうだい、愛と金とドラッグさえあればこんな時代も回ると言うなら
[01:15.35] なんで僕等、明日が怖いんだろう
[01:22.85] 
[01:24.64] 100均のイヤフォンで 耳を塞ぐ
[01:29.61] 自己否定にキスを これからもそうするつもりだ
[01:40.61] 
[01:36.25] 誰かの 誰かの 陰口を聞く度に
[01:41.80] 大差ない奴が「なんて奴だ」と手叩き 笑った
[01:46.58] そうして こうして 人も段々嫌いになってく
[01:51.96] こっち来んなよ 触りたくもないんだ
[02:00.46] 
[01:56.68] そうかい、愛と金とドラッグさえあればこんな地球も回ると言うけど
[02:01.94] あんな子でも人を殺めた 殺めた
[02:06.88] どうだい、愛と金とドラッグさえあればこんな時代も回ると言うなら
[02:12.52] なんで僕等、死にたくないんだろう
[02:20.52] 
[02:26.85] いいかい、愛と金とドラッグあったってこんな地球じゃ回りゃしないのさ
[02:32.36] しょうもない歌をちょっと聴いてよ 歌うから
[02:36.71] どうだい、愛と金とドラッグさえあればこんな時代も変わると言うなら
[02:42.55] そんな言葉生まれやしないでしょう
[02:50.55] 
[02:46.45] ねえ、違うかな。