[00:20.00] もてたいための ロックンローラー
[00:27.01] あなた動機が不純なんだわ
[00:33.02] 金髪美人のグルーピー
[00:40.02] いつもはべらせ歩いてる
[00:46.00] 人の曲には ケチつけて
[00:49.09] スーパースターを気取っているけど
[00:53.06] 何かが違うわ
[00:56.06] かっこ かっこ かっこ かっこ かっこ かっこ
[01:00.04] かっこばかり 先ばしり
[01:05.54] 
[01:05.01] ロックンロール・ウィドウ
[01:11.07] ロックンロール・ウィドウ
[01:18.01] いい加減にして
[01:20.02] 私あなたのママじゃない
[01:25.52] 
[02:04.04] 人目気にする ロックンローラー
[02:10.04] 金の指輪を右手にしてる
[02:17.01] シャウトするのがエクスタシー
[02:23.05] のれば朝まで 帰らない
[02:29.08] もしも誰かに聞かれたら
[02:33.03] 夫はとうに亡くなりました
[02:36.06] いい人でした
[02:39.05] かっこ かっこ かっこ かっこ かっこ かっこ
[02:43.09] かっこつけて 泣きたいわ
[02:49.09] 
[02:48.02] ロックンロール・ウィドウ
[02:54.06] ロックンロール・ウィドウ
[03:01.07] いい加減にして
[03:03.05] 男はあなた一人じゃない
[03:08.55] 
[03:09.06] ロックンロール・ウィドウ
[03:16.00] ロックンロール・ウィドウ
[03:22.07] ロックンロール・ウィドウ