[00:20.09] もてたいための ロックンローラー
[00:26.48] あなた動機が不純なんだわ
[00:32.90] 金髪美人のグルーピー
[00:39.54] いつもはべらせ歩いてる
[00:45.40] 人の曲には ケチつけて
[00:48.92] スーパースターを気取っているけど
[00:52.50] 何かが違うわ
[00:55.71] かっこ かっこ かっこ かっこ かっこ かっこ
[00:59.42] かっこばかり 先ばしり
[01:04.92] 
[01:04.51] ロックンロール・ウィドウ
[01:10.94] ロックンロール・ウィドウ
[01:17.46] いい加減にして
[01:19.20] 私あなたのママじゃない
[01:24.70] 
[02:03.12] 人目気にする ロックンローラー
[02:09.52] 金の指輪を右手にしてる
[02:16.26] シャウトするのがエクスタシー
[02:22.63] のれば朝まで 帰らない
[02:28.56] もしも誰かに聞かれたら
[02:32.30] 夫はとうに亡くなりました
[02:35.60] いい人でした
[02:38.76] かっこ かっこ かっこ かっこ かっこ かっこ
[02:42.48] かっこつけて 泣きたいわ
[02:48.48] 
[02:47.90] ロックンロール・ウィドウ
[02:54.25] ロックンロール・ウィドウ
[03:00.64] いい加減にして
[03:02.44] 男はあなた一人じゃない
[03:07.94] 
[03:08.85] ロックンロール・ウィドウ
[03:15.25] ロックンロール・ウィドウ
[03:21.98] ロックンロール・ウィドウ