[00:06.89] 誰にも言えない孤独だとか
[00:10.06] 君の不安を終わらせに来た
[00:13.38] 君が生きるなら僕も生きるよ
[00:16.47] ロックンロール イズ ノットデッド
[00:24.97] 
[00:32.62] どれだけの悲しみがあったのか
[00:39.42] 今僕に話してくれないか
[00:44.92] 
[00:45.77] 心の中にかくれた本当の君に逢いたい
[00:52.26] 震えるほどの夜をこえて
[00:54.94] 昨日のさびしさにさよならを
[01:01.44] 
[00:58.66] 本当の君が今世界で
[01:01.91] 一番の光を放つんだよ
[01:06.91] 
[01:06.86] 何度だって立ち上がるんだよ
[01:10.08] 君よもう悲しまないでくれ
[01:13.27] 強く願って明日を変えたい
[01:16.55] ロックンロール イズ ノットデッド
[01:25.05] 
[01:19.73] 誰にも言えない孤独だとか
[01:22.14] 君の不安を終わらせに来た
[01:26.20] 君が生きるなら僕も生きるよ
[01:29.48] ロックンロール イズ くたばるものか
[01:32.74] ロックンロール イズ ノット ノット デッド
[01:38.39] ノット デッド
[01:41.89] 
[01:48.93] 苦しみも喜びと同じく
[01:55.48] 分かち合えるそんな日が来るだろうか
[02:03.98] 
[02:01.91] 心の中にかくれた本当の僕よ目覚めろよ
[02:08.36] 言葉にできないあのキズに
[02:11.25] 決着をつけるため強くなろう
[02:17.75] 
[02:14.97] 本当の僕よ今世界で
[02:18.02] 一番の光を放っておくれ
[02:23.52] 
[02:23.05] 生きてみたいから生きてみたい
[02:26.23] 死んで花実など咲くものかよ
[02:29.52] 強く願って明日を変えたい
[02:32.74] ロックンロール イズ ノットデッド
[02:41.24] 
[02:35.11] 全て終わるまで息をしたい
[02:39.20] 君の名前を最後に呼びたい
[02:42.41] 君の全てなら僕が歌うよ
[02:45.72] ロックンロール イズ くたばるものか
[02:49.03] ロックンロール イズ ノット ノット デッド
[02:54.59] ノット デッド
[02:58.09] 
[03:05.28] 君の不安を終わらせに来た
[03:08.47] ロックンロール イズ ノットデッド
[03:11.65] 君の不安を終わらせに来た
[03:14.80] ロックンロール イズ ノットデッド
[03:23.30] 
[03:18.23] 君の不安を終わらせに来た
[03:21.34] ロックンロール イズ ノットデッド
[03:24.66] 君の不安を終わらせに来た
[03:27.89] ロックンロール イズ ノットデッド
[03:36.39] 
[03:31.18] いつだってこの世界には
[03:33.10] 光と闇があるだろ？
[03:37.59] ケチなさだめの僕にだって
[03:40.46] 光が降り注ぐってのかい？
[03:46.46] 
[03:43.64] さだめに逆らう旅に出て
[03:46.99] さびしさつのる夜を過ごす
[03:50.19] それでもあなたを思わせてくれ
[03:53.93] 涙のワケが毎日をかえるよ
[03:59.93] 
[04:00.20] ロックンロール イズ ノットデッド
[04:08.70] 
[04:03.66] 何度だって立ち上がるんだよ
[04:06.79] 君よもう悲しまないでくれ
[04:09.97] 強く願って明日を変えたい
[04:13.29] ロックンロール イズ ノットデッド
[04:21.79] 
[04:16.54] 誰にも言えない孤独だとか
[04:19.70] 君の不安を終わらせに来た
[04:22.82] 君が生きるなら僕も生きるよ
[04:26.19] ロックンロール イズ くたばるものか
[04:29.51] ロックンロール イズ ノットデッド！
[04:35.22] ノットデッド！
[04:38.72] 
[04:45.60] 何度だって立ち上がるんだよ
[04:52.10] 
[04:52.13] 君の不安を終わらせに来た