[00:28.52] 進めビートはゆっくり刻む
[00:35.39] 足早にならず確かめながら
[00:45.53] 涙を流すことだけ不安になるよ
[00:54.15] この気持ちが止まらないように
[01:01.15] 
[01:01.74] それでも君は笑い続ける
[01:09.48] 何事も無かった様な顔して
[01:17.03] 僕はただそれを受け止めて いつか
[01:26.62] 止めた時間を元に戻すよ
[01:32.12] 
[01:32.94] 裸足のままでゆく 何も見えなくなる
[01:44.40] 振り返ることなく 天国のドア叩く
[01:52.40] 
[01:51.98] たった一かけらの勇気があれば
[02:12.67] ほんとうのやさしさがあれば
[02:21.42] あなたを思う本当の心があれば
[02:30.23] 僕はすべてを失えるんだ
[02:35.73] 
[02:36.43] 晴れわたる空の色 忘れない日々のこと
[02:47.91] 溶けてく景色はいつもこんなに迷ってるのに
[02:57.91] 
[02:57.09] 8の字描くように無限のビート グライダー飛ぶよ
[03:03.81] さよなら また明日 言わなきゃいけないな