[00:17.53] 堂々に赤茶(あかちゃ)けた 手首隠す 疚(やま)しさの数だけ愛を知る
[00:27.48] 良薬の味知らぬ 口を閉じる
[00:32.11] 献身的(けんしんてき)な自責(じせき)に 今まさに恋したところだ
[00:48.11] 
[00:39.34] 誰かに 誰かに 指を刺される度に
[00:44.82] 「なんて私は損な人間なんだ」と 思った
[00:49.31] そうして こうして 朝が段々嫌いになってく
[00:54.96] みんなそうでしょう 自分勝手なんだ
[01:03.46] 
[00:59.26] そうかい、愛と金とドラッグさえあればこんな地球も回ると言うけど
[01:05.05] 今日も僕等、不幸自慢でさ 騒いでる
[01:09.72] どうだい、愛と金とドラッグさえあればこんな時代も回ると言うなら
[01:15.37] なんで僕等、明日が怖いんだろう
[01:22.87] 
[01:24.62] 100均のイヤフォンで 耳を塞ぐ
[01:29.69] 自己否定にキスを これからもそうするつもりだ
[01:40.69] 
[01:36.23] 誰かの 誰かの 陰口を聞く度に
[01:41.82] 大差ない奴が「なんて奴だ」と手叩き 笑った
[01:46.57] そうして こうして 人も段々嫌いになってく
[01:51.99] こっち来んなよ 触りたくもないんだ
[02:00.49] 
[01:56.60] そうかい、愛と金とドラッグさえあればこんな地球も回ると言うけど
[02:01.91] あんな子でも人を殺めた 殺めた
[02:06.82] どうだい、愛と金とドラッグさえあればこんな時代も回ると言うなら
[02:12.52] なんで僕等、死にたくないんだろう
[02:20.52] 
[02:26.80] いいかい、愛と金とドラッグあったってこんな地球じゃ回りゃしないのさ
[02:32.39] しょうもない歌をちょっと聴いてよ 歌うから
[02:36.76] どうだい、愛と金とドラッグさえあればこんな時代も変わると言うなら
[02:42.56] そんな言葉生まれやしないでしょう
[02:50.56] 
[02:46.44] ねえ、違うかな。